PORT=5000
DB_USER=admin
DB_PASSWORD=12345
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=photobucket
AWS_ACCESS_KEY_ID=AKIAQLSIVNWJQEXXCQK5
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=practica2-semi1-a-2s2024-imagenes-g9
AWS_BUCKET_REGION=us-east-2
